<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <!--    <Button-->
    <!--        android:id="@+id/call_act_switch_camera"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Switch Camera"-->
    <!--        />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        >

        <LinearLayout
            android:id="@+id/qr_scanner_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:background="@drawable/scanner_button_design"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/baseline_cameraswitch_24" />

            <TextView
                android:id="@+id/switchCameraText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="switch to front"
                android:textSize="12sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/qr_scanner_profile_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/scanner_button_design"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/flashIcon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/baseline_flashlight_on_24" />

            <TextView
                android:id="@+id/flashText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="flash on"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>