<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activity.Oprhandshake">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EBEBEB"
        android:orientation="vertical"
        app:layout_constraintBaseline_toBottomOf="@drawable/card_rounded_desgin">



        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#EBEBEB" />




    </LinearLayout>

    <LinearLayout
        android:id="@+id/qrImagenew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/card_rounded_desgin"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBaseline_toBottomOf="@drawable/card_rounded_desgin"> >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-light"
            android:text="Your Profile QR Code"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-light"
            android:text="Use it for handshake and break"
            android:textColor="#000000"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/refreshQRLayout"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_refresh_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-light"
                android:text="refresh"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>



        <ImageView
            android:id="@+id/qrcode_iv_new"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/baseline_qr_code_24" />

        <LinearLayout
            android:id="@+id/qr_scanner_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/scanner_button_design"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/baseline_qr_code_scanner_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Open QR Scanner"
                android:textSize="12sp" />



        </LinearLayout>

        <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:text="Log OUT">



      </Button>




    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>