<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </WebView>



    <TextView
        android:id="@+id/ringingtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Ringing.."
        android:textSize="25sp"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/hideLay"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/livestream_call_settings_background"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/webView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/switchCameraBtnBg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_call_settings_btn"
                android:scaleType="centerCrop"
                android:visibility="invisible"
                />
            <ImageView
                android:id="@+id/switchCameraBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/switch_camera_3642617"/>
        </FrameLayout>


        <Space
            android:layout_width="80dp"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/flashToggleBtnBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_call_settings_btn"
                android:scaleType="centerCrop"
                android:visibility="invisible"
                />
            <ImageView
                android:id="@+id/flashToggleBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_flash_on_24"/>
        </FrameLayout>
        <Space
            android:layout_width="80dp"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/endCall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/call_end_bg"
                android:scaleType="centerCrop"
                />

            <ImageView
                android:id="@+id/endcallBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_call_end_24"/>
        </FrameLayout>




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>