<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gps_off_dialog_bg"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    >

    <ImageView
        android:id="@+id/dismissButton"
        android:layout_marginTop="20dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/baseline_cancel_24"
        app:tint="@color/company_text_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="Scan QR to take Break"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/qrcode_iv"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/baseline_qr_code_24" />

    </LinearLayout>


</LinearLayout>