<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ImageView
        android:id="@+id/confirmation_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/confirmation_icon" />

    <TextView
        android:id="@+id/assignmentTl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Reached Event Location"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_next_step_layout"
            android:padding="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/dscEng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log into the SMC application with your operator credentials to start your duty"
                android:textSize="12sp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="अपनी ड्यूटी शुरू करने के लिए अपने ऑपरेटर क्रेडेंशियल्स के साथ  SMC  एप्लिकेशन में लॉग इन करें"
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:paddingHorizontal="10dp"
            android:text="Next Step"
            android:textColor="@color/purple_700" />

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ok_btn"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_desgin"
        android:capitalize="none"
        android:text="OK"
        android:textAllCaps="false" />


</LinearLayout>