<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:background="#0D000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/confirmation_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/confirmation_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="You are about to start break"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmation_icon" />

    <TextView
        android:id="@+id/textVie5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:text="Are you sure you want to start a break? This action cannot be undone."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVie5"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelBtn"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            app:backgroundTint="@null"
            android:background="@drawable/confirmation_dialog_button"
            android:textColor="@color/black"
            android:stateListAnimator="@null"
            android:capitalize="none"
            android:text="Cancel"
            android:textAllCaps="false"
            app:icon="@drawable/baseline_close_24"
            app:iconTint="@color/black"
            app:iconGravity="start" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startBtn"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:stateListAnimator="@null"
            android:background="@drawable/confirmation_dialog_ok"
            android:capitalize="none"
            android:text="Confirm"
            android:textAllCaps="false"
            app:icon="@drawable/baseline_check_24"
            app:iconGravity="start" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>