<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="192dp"
        android:layout_height="57dp"
        android:src="@drawable/facegenie"
        android:layout_gravity="center_horizontal"
        android:layout_margin="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp">


        <EditText
            android:id="@+id/modelNameEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_desgin"
            android:hint="Enter Camera Name"
            android:inputType="textCapSentences"
            android:maxLines="3"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"

            />
        <EditText
            android:id="@+id/serialNameEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_desgin"
            android:hint="Enter Serial Number"
            android:inputType="number"
            android:maxLines="3"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/ipAddressEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_desgin"
            android:hint="Enter IP Address"
            android:inputType="textCapSentences"
            android:maxLines="3"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"

             />
        <EditText
            android:id="@+id/portNameEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_desgin"
            android:hint="Enter Port Number"
            android:inputType="number"
            android:maxLines="3"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/userNameEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_desgin"
            android:hint="Enter Username"
            android:inputType="textCapSentences"
            android:maxLines="3"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
             />

        <EditText
            android:id="@+id/passwordEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_desgin"
            android:hint="Enter Password"
            android:inputType="textCapSentences"
            android:maxLines="3"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />




    </LinearLayout>

    <LinearLayout
        android:id="@+id/createCameraBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/scanner_button_design"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Camera"
            android:textColor="@color/company_text_color"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>

