<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="192dp"
        android:layout_height="57dp"
        android:src="@drawable/facegenie"
        android:layout_gravity="center_horizontal"
        android:layout_margin="40dp"/>


    <Button
        android:id="@+id/addPost"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add Post" />

    <Button
        android:id="@+id/addCamera"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add Camera" />
</LinearLayout>