<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/startVideoCallBtn"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/record"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tapDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startVideoCallBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Tap 3 times on the screen \n to start live stream"
        android:textAlignment="center"
        android:textSize="16sp"
        android:visibility="gone"/>


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />
    
    <Button
        android:id="@+id/sendCall"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Send Call"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/callControlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/toggleVideoBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="4dp"
            android:src="@drawable/btn_video_muted" />

        <ImageView
            android:id="@+id/toggleAudioBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="36dp"
            android:padding="4dp"
            android:src="@drawable/btn_mute_normal" />

    </LinearLayout>


</RelativeLayout>