<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:backgroundTint="@color/white">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="80dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading"
        android:layout_height="200dp"/>



</LinearLayout>