<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_rounded_desgin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:text="Scan QR to take Break"
            />

        <ImageView
            android:id="@+id/qrcode_iv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/baseline_qr_code_24"/>

        <LinearLayout
            android:id="@+id/cancel_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/scanner_button_design"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/baseline_cancel_24"
                app:tint="@color/red" />

            <TextView
                android:id="@+id/cancel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Cancel"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
