<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:orientation="vertical"-->
<!--    >-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="35dp"-->
<!--        android:gravity="center_vertical">-->
<!--        <TextView-->

<!--            android:id="@+id/alertSerialNo"-->
<!--            android:text="1"-->
<!--            android:layout_width="20dp"-->
<!--            android:textSize="10sp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center_vertical"/>-->
<!--        <TextView-->
<!--            android:id="@+id/alertTimestamp"-->
<!--            android:text="20/2/2023 5:23"-->
<!--            android:textSize="10sp"-->
<!--            android:layout_toEndOf="@id/alertSerialNo"-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center_vertical"/>-->
<!--        <TextView-->
<!--            android:id="@+id/alertName"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:text="demo name"-->
<!--            android:textSize="10sp"-->
<!--            android:layout_toEndOf="@id/alertTimestamp"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center_vertical"/>-->
<!--        <Button-->
<!--            android:id="@+id/viewButton"-->
<!--            android:text="View"-->
<!--            android:textSize="10sp"-->
<!--            android:padding="0dp"-->
<!--            android:textAlignment="center"-->
<!--            android:textAllCaps="false"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center"/>-->


<!--    </RelativeLayout>-->
<!--    <com.google.android.material.divider.MaterialDivider-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"/>-->
<!--</LinearLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center_vertical">



        <TextView
            android:id="@+id/alertTimestamp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Timestamp"

            android:textSize="10sp"/>

        <TextView
            android:id="@+id/alertName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Name"
            android:textAlignment="center"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/viewButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Action"
            android:visibility="visible"
            android:textAlignment="center"
            android:textSize="10sp"/>

        <ImageView
            android:id="@+id/statusIcon"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:src="@drawable/single_check"
            android:visibility="gone"
            />




    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>






