<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="50dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">



    <TextView
        android:id="@+id/icon"
        android:background="@drawable/alert_icon_bg"
        android:layout_centerHorizontal="true"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:textColor="@color/white"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:text="@string/fa_regular_sun"
        android:fontFamily="@font/fa_solid" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_below="@id/icon"
        android:layout_centerHorizontal="true"
        android:text="Fire"
        android:textSize="12sp"
        android:textAlignment="center"
        android:textColor="@color/black" />
</RelativeLayout>