<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/simCardNumber"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:paddingHorizontal="10dp"
    android:paddingVertical="20dp"
    android:visibility="visible"
    android:background="@drawable/bg_sim_layout_unselected"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/bg_card_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_sim_card_unselected"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:id="@+id/sim_card_2_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/sim_card_grey"
             />
    </FrameLayout>
    <TextView
        android:id="@+id/simNoText"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIM 2"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/phoneNumberText"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8956789654"
        android:textSize="10sp"
        />

</LinearLayout>