<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/card_desgin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <com.airbnb.lottie.LottieAnimationView
           android:layout_width="100dp"
           app:lottie_rawRes="@raw/screen_lock"
           android:scaleType="centerInside"
           app:lottie_loop="true"
           app:lottie_autoPlay="true"
           android:layout_height="100dp"/>
       <androidx.cardview.widget.CardView
           android:layout_width="wrap_content"
           app:cardBackgroundColor="@color/purple_700"
           android:alpha="0.5"
           android:layout_gravity="center"
           app:cardCornerRadius="4dp"
           android:layout_height="wrap_content">
           <TextView
               android:id="@+id/captcha"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textAlignment="center"
               android:textSize="20sp"
               android:textColor="@color/white"
               android:text="12346a"
               />
       </androidx.cardview.widget.CardView>
       <ImageView
           android:id="@+id/refresBtn"
           android:layout_gravity="center"
           android:layout_width="wrap_content"
           android:src="@drawable/baseline_refresh_24"
           android:layout_height="wrap_content"
/>
   </LinearLayout>

    <EditText
        android:id="@+id/captcha_edt"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_desgin"
        android:ems="10"
        android:hint="Enter captcha here"
        android:inputType="textEmailAddress"
        android:padding="10dp" />
    <Button
        android:id="@+id/btn"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:text="Done"
        android:layout_margin="20dp"

        android:layout_gravity="center"
        android:background="@drawable/card_desgin"
        />


</LinearLayout>