<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#EBEBEB"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/modelNameViewCamera"
                android:layout_width="match_parent"
                android:text="Camera Name"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"

                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/latTextVieww"
                    android:layout_width="wrap_content"
                    android:text="IP Address :"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textStyle="normal"/>
                <TextView
                    android:id="@+id/ipAddressText"
                    android:layout_width="wrap_content"
                    android:text="23.56.23.45"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginEnd="10dp"
                    android:textStyle="normal"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:gravity="center"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/deleteCameraButton"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_delete_forever_24"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>