<!DOCTYPE html>
<html>
<head>
<!--    <meta charset="UTF-8">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>VideoCall</title>

    <link href="./style.css" rel="stylesheet" />

</head>
<body>


<script src="./peerjs.js"></script>

<div class="video-container" hidden=true >
    <video  id="remote-video"></video>
</div>

<div class="video-container-local" id="container-local">
    <video class="fullscreen" muted id="local-video"></video>
</div>


<script src="./call.js"></script>

</body>
</html>
