
html, body {
    padding: 0;
    margin: 0;
}

.primary-video {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.secondary-video {
    position: absolute;
    max-width: 30%;
    width: 30%;
    margin: 16px;
    border-radius: 16px;
}

.video-container {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: none;
}

.video-container video {

    min-width: 100%;
    min-height: 100%
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.video-container-local {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.fullscreen {
  width: 100%;
  height: 100%;
  object-fit: fill;
}