<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M0,6.25C0,4.869 1.119,3.75 2.5,3.75H11.875C13.145,3.75 14.193,4.697 14.354,5.923L18.242,4.194C19.069,3.827 20,4.432 20,5.337V14.663C20,15.568 19.069,16.173 18.242,15.806L14.354,14.077C14.193,15.303 13.145,16.25 11.875,16.25H2.5C1.119,16.25 0,15.131 0,13.75V6.25ZM14.375,12.719L18.75,14.663L18.75,5.337L14.375,7.281V12.719ZM2.5,5C1.81,5 1.25,5.56 1.25,6.25V13.75C1.25,14.44 1.81,15 2.5,15H11.875C12.565,15 13.125,14.44 13.125,13.75V6.25C13.125,5.56 12.565,5 11.875,5H2.5Z"
      android:fillColor="#000000"
      android:fillAlpha="0.6"
      android:fillType="evenOdd"/>
</vector>
