<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <path
      android:pathData="M7,3.063C7,2.821 6.804,2.625 6.563,2.625C6.321,2.625 6.125,2.821 6.125,3.063V7.875C6.125,8.032 6.209,8.177 6.345,8.255L9.408,10.005C9.618,10.125 9.885,10.052 10.005,9.842C10.125,9.632 10.052,9.365 9.842,9.245L7,7.621V3.063Z"
      android:fillColor="#000000"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M7,14C10.866,14 14,10.866 14,7C14,3.134 10.866,0 7,0C3.134,0 0,3.134 0,7C0,10.866 3.134,14 7,14ZM13.125,7C13.125,10.383 10.383,13.125 7,13.125C3.617,13.125 0.875,10.383 0.875,7C0.875,3.617 3.617,0.875 7,0.875C10.383,0.875 13.125,3.617 13.125,7Z"
      android:fillColor="#000000"
      android:fillAlpha="0.6"/>
</vector>
