<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:pathData="M347,148.1c-1.4,0.5 -43.6,42 -93.7,92.2l-91.3,91.2 -38.7,-38.7c-36.2,-36 -39.1,-38.6 -43,-39.3 -10.8,-1.7 -19.8,10 -14.9,19.3 1.8,3.3 88.2,89.5 91.3,91.1 3,1.5 7.9,1.4 11.1,-0.3 1.5,-0.8 46.5,-45.3 100.1,-98.9l97.4,-97.5 0.4,-5.4c0.3,-4.1 -0.1,-6 -1.7,-8.6 -3.3,-5.3 -10.8,-7.5 -17,-5.1z"
        android:fillColor="#F44336"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M428.5,148.1c-1.1,0.6 -43.1,42.1 -93.2,92.2l-91.3,91.2 -7.3,-7.3 -7.2,-7.2 -10,10 -10,10 12.5,12.5c6.9,6.9 13.9,13.2 15.6,14 4,1.9 8.7,1.9 12.2,0.1 1.5,-0.8 46.4,-45.3 99.9,-98.8 86.3,-86.4 97.2,-97.7 97.8,-101 1,-5.2 0,-8.3 -3.8,-12.5 -2.8,-3 -4.1,-3.6 -8.3,-4 -2.7,-0.2 -5.8,0.2 -6.9,0.8z"
        android:fillColor="#F44336"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M153.5,255c-5.1,2.5 -7.5,6.5 -7.5,12.3 0,5.7 2.2,8.6 18.2,24.5l12.3,12.2 10,-10 10,-10 -13.5,-13.6c-17.6,-17.7 -21.2,-19.5 -29.5,-15.4z"
        android:fillColor="#F44336"
        android:strokeColor="#00000000"/>
</vector>