<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <group>
    <clip-path
        android:pathData="M0,0h16v16h-16z"/>
    <path
        android:pathData="M0,0h16v16h-16z"
        android:fillColor="#ffffff"
        android:fillAlpha="0.01"/>
    <group>
      <clip-path
          android:pathData="M0,0h16v16h-16z"/>
      <path
          android:pathData="M6.5,12.999C6.223,12.999 6,12.775 6,12.499V10.499C6,10.223 5.776,9.999 5.5,9.999C5.223,9.999 5,10.223 5,10.499V12.499C5,13.328 5.671,13.999 6.5,13.999L14.5,13.999C15.328,13.999 16,13.328 16,12.499V3.499C16,2.671 15.328,1.999 14.5,1.999L6.5,1.999C5.671,1.999 5,2.671 5,3.499V5.499C5,5.775 5.223,5.999 5.5,5.999C5.776,5.999 6,5.775 6,5.499V3.499C6,3.223 6.223,2.999 6.5,2.999L14.5,2.999C14.776,2.999 15,3.223 15,3.499V12.499C15,12.775 14.776,12.999 14.5,12.999L6.5,12.999ZM0.146,7.646C-0.049,7.841 -0.049,8.157 0.146,8.353L3.146,11.353C3.341,11.548 3.658,11.548 3.853,11.353C4.048,11.158 4.048,10.841 3.853,10.646L1.707,8.499L10.5,8.499C10.776,8.499 11,8.275 11,7.999C11,7.723 10.776,7.499 10.5,7.499L1.707,7.499L3.853,5.353C4.048,5.157 4.048,4.841 3.853,4.646C3.658,4.45 3.341,4.45 3.146,4.646L0.146,7.646Z"
          android:fillColor="#0C79FE"
          android:fillType="evenOdd"/>
    </group>
  </group>
</vector>
