<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="1409"
    android:viewportHeight="375"
    android:width="1409dp"
    android:height="375dp">
    <path
        android:pathData="M720.5 122L731.5 122L739.5 124Q750.5 128.5 757 137.5Q765.1 146.9 764 165.5Q760.6 182.6 748.5 191Q739.1 199.1 720.5 198Q703.4 194.6 695 182.5Q686.9 173.1 688 154.5Q691.4 137.4 703.5 129L712.5 124L720.5 122ZM722 134L711 139Q703 145 700 156L700 165L705 176Q710 184 722 186L731 186L741 182Q749 176 752 165L752 156L747 145Q740 133 722 134Z"
        android:fillColor="#F9EDEB"
        android:fillAlpha="0.9882353"
        android:strokeColor="#F9EDEB"
        android:strokeAlpha="0.9882353"
        android:strokeWidth="1" />
    <path
        android:pathData="M1083.5 327L1087 328.5Q1088.1 331.8 1085.5 331L1083.5 331Q1080.9 331.8 1082 328.5L1083.5 327Z"
        android:fillColor="#F9EDEB"
        android:fillAlpha="0.9882353"
        android:strokeColor="#F9EDEB"
        android:strokeAlpha="0.9882353"
        android:strokeWidth="1" />
    <path
        android:pathData="M1083 334L1086 334.5L1086 354L1083 353.5L1083 334Z"
        android:fillColor="#F9EDEB"
        android:fillAlpha="0.9882353"
        android:strokeColor="#F9EDEB"
        android:strokeAlpha="0.9882353"
        android:strokeWidth="1" />
    <path
        android:pathData="M1095.5 334Q1103.8 332.7 1106 337.5L1107 339.5L1107 354L1104 353.5L1104 344.5L1101.5 338L1098.5 337L1094 339.5L1094 352.5L1092.5 354L1090 353.5L1090 340.5L1093.5 335L1095.5 334Z"
        android:fillColor="#F9EDEB"
        android:fillAlpha="0.9882353"
        android:strokeColor="#F9EDEB"
        android:strokeAlpha="0.9882353"
        android:strokeWidth="1" />
    <path
        android:pathData="M1376.5 24L1389.5 25L1401 32.5Q1409.1 39.4 1408 55.5Q1405.7 65.2 1399.5 71Q1392.6 79.1 1376.5 78Q1366.8 75.7 1361 69.5Q1352.9 62.6 1354 46.5Q1356.3 36.8 1362.5 31L1376.5 24ZM1378 29L1365 35L1359 48L1359 56L1365 67L1378 73L1389 72L1397 67L1403 55L1402 44L1397 35L1389 30L1378 29Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9843137"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9843137"
        android:strokeWidth="1" />
    <path
        android:pathData="M1373 38L1388.5 38L1392 41.5Q1393.5 47.5 1390.5 49L1389 49.5L1392 53.5Q1390.2 59.8 1393 61.5L1389 62Q1390.5 54.8 1386.5 52L1376 52L1376 61.5L1373 62L1373 38ZM1378 40L1376 42L1376 49L1386 49L1389 47L1388 41Q1385 39 1378 40Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9843137"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9843137"
        android:strokeWidth="1" />
    <path
        android:pathData="M721.5 83L739.5 84L759.5 90L780.5 103L788 110.5L795 122.5L802 143.5L802 222.5L801 223.5L800 239.5L796 252.5Q789.3 268.3 776.5 278Q766 286 751.5 290L741.5 292L721.5 293L720.5 292L704.5 291L690.5 287Q673.1 280.4 662 267.5Q654.1 258.1 650 246L669.5 246L672 248.5L680.5 260Q689.8 269.2 704.5 273L715.5 274L716.5 275L733.5 275L734.5 274L745.5 273L758.5 268L772 257.5Q778.5 250.5 781 239.5L782 225.5L783 224.5L783 207.5L780 209.5L774.5 216Q756 234.5 719.5 235L718.5 234L705.5 233L693.5 229Q677 222 666 209.5Q655.1 197.4 650 179.5L648 168.5L648 150.5Q652.8 121.3 670.5 105L690.5 91L706.5 85L720.5 84L721.5 83ZM717 102Q696 106 685 118Q676 127 671 139L667 155Q666 182 678 196L694 209L708 215L718 217L732 217L733 216L744 215Q755 212 763 206L777 190L781 181L784 166L784 156L783 155L782 143Q778 129 770 121Q761 110 748 105L737 102L717 102Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9843137"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9843137"
        android:strokeWidth="1" />
    <path
        android:pathData="M907.5 83L925.5 84L942.5 89Q957.8 95.8 968 107.5Q978.4 118.6 984 134.5L987 147.5L987 156.5L988 162L855.5 162L855 162.5L855 169.5L861 190.5Q866.8 201.2 875.5 209Q884.1 216.4 896.5 220L901.5 221L919.5 221Q944.2 216.7 957 200.5L966 186L983 194.5L976 206.5L966 219L953.5 228L934.5 236L924.5 238L899.5 238Q871.1 233.3 856 215.5Q845.2 203.3 839 186.5L836 174.5L835 159.5L836 158.5L837 143.5L841 130.5Q849.4 110.5 865.5 98Q873.9 90.9 885.5 87L907.5 83ZM902 102Q885 105 876 114Q862 126 857 146L967 146Q964 131 956 122Q947 110 933 105L922 102L902 102Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9843137"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9843137"
        android:strokeWidth="1" />
    <path
        android:pathData="M1312.5 83L1330.5 84L1345.5 88Q1364.3 95.7 1376 110.5Q1384.2 120.3 1389 133.5L1392 145.5L1393 162L1261.5 162L1260 163.5L1262 178.5L1265 187.5Q1271.5 202 1283.5 211Q1291.2 217.3 1302.5 220L1307.5 221L1324.5 221Q1351 216.5 1364 198.5L1372.5 186L1388 194.5Q1380.9 210.4 1368.5 221Q1357.3 231.3 1340.5 236L1330.5 238L1305.5 238L1291.5 235L1279.5 230Q1267.3 223.2 1259 212.5Q1248 200 1243 181.5L1241 171.5L1241 150.5Q1247.3 116.8 1269.5 99L1285.5 89L1297.5 85L1311.5 84L1312.5 83ZM1307 102Q1292 104 1284 112L1269 129L1263 144L1264 146L1372 146Q1370 132 1362 123Q1354 112 1341 106L1327 102L1307 102Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9843137"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9843137"
        android:strokeWidth="1" />
    <path
        android:pathData="M1081.5 87L1103.5 87L1115.5 90Q1130 95.5 1139 106.5L1146 117.5L1151 138.5L1151 148.5L1152 149.5L1152 238L1133.5 238L1133 237.5L1133 148.5L1132 147.5L1132 137.5L1129 126.5Q1125.8 118.8 1119.5 114L1105.5 108L1079.5 107Q1060.3 110.8 1050 123.5L1045 134.5L1045 144.5L1043 151.5L1043 164.5L1042 165.5L1042 238L1023.5 238L1023 237.5L1023 148.5L1026 131.5L1031 117.5Q1037.1 106.1 1047.5 99L1061.5 91L1081.5 87Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9843137"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9843137"
        android:strokeWidth="1" />
    <path
        android:pathData="M1190 90L1207.5 90L1209 91.5L1209 237.5L1208.5 238L1190 238L1190 90Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9843137"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9843137"
        android:strokeWidth="1" />
    <path
        android:pathData="M719.5 112L732.5 112L746.5 116Q757.7 121.8 765 131.5Q775.4 143.1 774 166.5Q770.2 188.7 754.5 199Q742.9 209.4 719.5 208Q697.3 204.2 687 188.5Q676.6 176.9 678 153.5Q681.8 131.3 697.5 121L705.5 116L719.5 112ZM720 122Q710 124 704 129Q692 137 688 154L688 167Q690 176 695 183Q703 194 720 198L733 198Q742 196 749 191Q760 183 764 167L764 154Q762 144 757 138Q750 129 740 124Q732 121 720 122Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9843137"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9843137"
        android:strokeWidth="1" />
    <path
        android:pathData="M568 323L571 323.5L571 350.5Q569.6 356.6 564.5 359L556.5 361L547 357Q543.5 353.2 543 345.5Q544.4 337.4 550.5 334Q554 331.5 561.5 333L567.5 337L568 323ZM555 336L551 338L547 344Q546 351 549 354L555 357L562 357L565 355L568 349Q569 342 566 340Q563 335 555 336Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9843137"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9843137"
        android:strokeWidth="1" />
    <path
        android:pathData="M640 323L643 323.5L643 336L650 336L650 339Q644.6 337.5 643 340.5Q641.3 352.3 646.5 357Q651 356 652 358.5Q652.8 361.1 649.5 360L647.5 361L641 356.5L640 354.5L640 323Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9843137"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9843137"
        android:strokeWidth="1" />
    <path
        android:pathData="M676.5 323L682 324L680.5 327Q675.3 325.8 674 328.5L673 336L679 336L679 339L673 339L673 360.5L670 361L670 328.5L673.5 324L676.5 323Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9843137"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9843137"
        android:strokeWidth="1" />
    <path
        android:pathData="M471.5 333L480.5 333L488 339.5Q490.6 342.4 490 348.5L484.5 358Q481.3 361.3 474.5 361Q468.3 360.2 465.5 356L465 370L462 369.5L462 342.5L467.5 335L471.5 333ZM474 336L471 337L465 345Q464 351 467 354L470 356L476 358L482 356L486 350L485 342L479 336L474 336Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9843137"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9843137"
        android:strokeWidth="1" />
    <path
        android:pathData="M504.5 333Q508.3 332.3 509 334.5L501 339.5L499 343.5L499 359.5L497.5 361L495 359.5Q492.4 342.9 499.5 336L504.5 333Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9843137"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9843137"
        android:strokeWidth="1" />
    <path
        android:pathData="M518.5 333L528.5 333L536 339.5L537 351.5L530.5 359L522.5 361Q514.4 359.6 511 353.5Q508.3 349.7 510 341.5L516.5 334L518.5 333ZM521 336L519 337L513 345Q512 351 515 354L520 357Q528 359 531 355L534 350Q535 343 532 341Q530 335 521 336Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9843137"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9843137"
        android:strokeWidth="1" />
    <path
        android:pathData="M578 333L581 333.5L581 349.5L584.5 356L592.5 357L597 353.5L598 350.5L598 333L601 333.5L601 352.5L596.5 359L588.5 361L582.5 359L580 356.5L578 351.5L578 333Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9843137"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9843137"
        android:strokeWidth="1" />
    <path
        android:pathData="M617.5 333Q631.1 330.9 635 338.5L631.5 340Q628.8 334.2 618.5 336L612 341.5L611 349.5L614 355Q617.6 358.1 626.5 357L632.5 353L634 355.5L630.5 359L621.5 361L614.5 359L609 353.5Q606.5 350 608 342.5L613.5 335L617.5 333Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9843137"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9843137"
        android:strokeWidth="1" />
    <path
        android:pathData="M695.5 333L699 334.5L697.5 337Q691.8 336.3 691 340.5L690 342.5L690 359.5L688.5 361L686 360.5L686 343.5L691.5 335L695.5 333Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9843137"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9843137"
        android:strokeWidth="1" />
    <path
        android:pathData="M709.5 333Q722.4 331.1 726 338.5Q729.3 342.2 728 350.5L721.5 359L713.5 361L705.5 358L703 355.5L700 348.5L700 344.5Q701.8 337.3 707.5 334L709.5 333ZM712 336L710 337L704 344L705 353L711 357L720 356L724 352L725 348L723 341L717 336L712 336Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9843137"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9843137"
        android:strokeWidth="1" />
    <path
        android:pathData="M743.5 333L750.5 334L754 337.5L754.5 339Q757.1 332.6 766.5 333L774 338.5L775 359.5L771 361L771 340.5L767.5 337Q758.5 335.5 757 341.5L756 361L753 360.5L753 342.5L748.5 337Q740.5 335.5 739 340.5L738 342.5L738 361L735 360.5L735 341.5L739.5 335L743.5 333Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9843137"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9843137"
        android:strokeWidth="1" />
    <path
        android:pathData="M0 343L251.5 343L252 345L0.5 345L0 343Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9843137"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9843137"
        android:strokeWidth="1" />
    <path
        android:pathData="M1157 343L1408.5 343L1409 345L1157.5 345L1157 343Z"
        android:fillColor="#000000"
        android:fillAlpha="0.9843137"
        android:strokeColor="#000000"
        android:strokeAlpha="0.9843137"
        android:strokeWidth="1" />
    <path
        android:pathData="M1193.5 28L1204.5 28L1214 35.5Q1217.3 40.2 1216 49.5Q1214.2 56.7 1208.5 60Q1203.8 63.3 1194.5 62Q1187.3 60.2 1184 54.5Q1180.2 49.8 1182 39.5L1189.5 30L1193.5 28Z"
        android:fillColor="#FA2508"
        android:fillAlpha="0.9333333"
        android:strokeColor="#FA2508"
        android:strokeAlpha="0.9333333"
        android:strokeWidth="1" />
    <path
        android:pathData="M56.5 31L70.5 32L81 37L81 40.5L76 54L63.5 50L58.5 50L47.5 53L40 60.5L36 69.5L33 82.5L33 103L68 103L68 120L32 120L32 238.5L31.5 239L12 239L12 82.5L16 62.5L22 50.5L29 41L41.5 34L56.5 31Z"
        android:fillColor="#FA2508"
        android:fillAlpha="0.9333333"
        android:strokeColor="#FA2508"
        android:strokeAlpha="0.9333333"
        android:strokeWidth="1" />
    <path
        android:pathData="M171.5 83L190.5 83L205.5 86Q227.8 93.8 241 110.5Q253.6 124.4 258 146.5Q256.3 152.8 259 154.5L259 240L238 240L238 208.5L236 209.5L228.5 220Q210.2 238.7 173.5 239L157.5 236L141.5 229Q130.6 222.9 123 213.5Q111.5 201 106 182.5L104 172.5L104 149.5Q109.9 116.9 131.5 100Q140 92.5 151.5 88L171.5 83ZM176 102L163 105L147 114Q129 127 124 154L124 170L125 175Q129 188 136 198Q148 214 171 219L186 219L197 216Q206 213 212 207Q228 193 235 171L235 152L232 137Q228 127 221 120Q211 109 197 104L187 102L176 102Z"
        android:fillColor="#FA2508"
        android:fillAlpha="0.9333333"
        android:strokeColor="#FA2508"
        android:strokeAlpha="0.9333333"
        android:strokeWidth="1" />
    <path
        android:pathData="M360.5 83Q412.3 81.2 434 109.5L439 117.5L423.5 128L411.5 115L394.5 105L381.5 102Q373.3 103.7 369.5 101L368.5 102L357.5 102L346.5 105Q330.9 111.4 321 123.5Q313.5 131.5 310 143.5L308 152.5L308 169.5Q313.4 195.6 331.5 209Q340.3 215.7 352.5 219L364.5 220L365.5 221L374.5 221L375.5 220L383.5 220L402.5 213Q415.1 205.6 424.5 195L439 204Q435.2 213.8 426.5 220Q415.2 229.7 399.5 235L379.5 239L359.5 239L344.5 236L325.5 228Q313 220.5 304 209.5Q294.5 198.5 290 182.5L288 172.5L288 151.5L293 132.5L298 122.5Q305.7 109.2 317.5 100L338.5 88L360.5 83Z"
        android:fillColor="#FA2508"
        android:fillAlpha="0.9333333"
        android:strokeColor="#FA2508"
        android:strokeAlpha="0.9333333"
        android:strokeWidth="1" />
    <path
        android:pathData="M533.5 83L553.5 83L571.5 87Q590.9 94.6 603 109.5Q612.2 119.8 617 134.5L620 147.5L620 157.5L621 163L488.5 163Q487.3 163.3 488 169.5L494 190.5L506.5 207Q520 221.5 548.5 221L559.5 219L567.5 216Q579.8 210.8 588 201.5L599.5 185L616 194.5Q608.6 210.1 596.5 221Q584.2 232.2 565.5 237L552.5 238L551.5 239L536.5 239Q534.7 236.2 528.5 238L511.5 233Q496.8 226.2 487 214.5Q477.7 203.8 472 189.5L468 173.5Q469.3 165.3 467 160.5L468 159.5L468 148.5L473 130.5Q480.1 113.6 492.5 102L511.5 89L526.5 84Q532 85.5 533.5 83ZM538 102L520 107L508 115Q495 127 490 146L599 146Q595 131 587 121Q578 110 564 105L552 102L538 102Z"
        android:fillColor="#FA2508"
        android:fillAlpha="0.9333333"
        android:strokeColor="#FA2508"
        android:strokeAlpha="0.9333333"
        android:strokeWidth="1" />
    <path
        android:pathData="M721.5 134Q740.2 133.3 747 144.5L752 155.5L752 164.5Q749.1 176.1 740.5 182L730.5 186L721.5 186Q710.4 183.6 705 175.5L700 164.5L700 155.5Q702.6 144.6 710.5 139L721.5 134Z"
        android:fillColor="#FA2508"
        android:fillAlpha="0.9333333"
        android:strokeColor="#FA2508"
        android:strokeAlpha="0.9333333"
        android:strokeWidth="1" />
    <path
        android:pathData="M1089.5 318Q1107.2 316.3 1113 326.5Q1118.8 332.2 1117 345.5Q1114.5 353.5 1108.5 358L1100.5 362L1073 362L1073 334.5Q1075.8 325.8 1082.5 321L1089.5 318ZM1084 327L1082 329Q1081 332 1084 331L1086 331Q1088 332 1087 329L1084 327ZM1083 334L1083 354L1086 354L1086 335L1083 334ZM1096 334L1094 335L1090 341L1090 354L1093 354L1094 353L1094 340L1099 337L1102 338L1104 345L1104 354L1107 354L1107 340L1106 338Q1104 333 1096 334Z"
        android:fillColor="#FA2508"
        android:fillAlpha="0.9333333"
        android:strokeColor="#FA2508"
        android:strokeAlpha="0.9333333"
        android:strokeWidth="1" />
    <path
        android:pathData="M956 322L961 322L961 335L967 335L967 340L961 340L961 352.5L964.5 357L969 356L970 361L964.5 362L957 357.5L956 354.5L956 322Z"
        android:fillColor="#FA2508"
        android:fillAlpha="0.9333333"
        android:strokeColor="#FA2508"
        android:strokeAlpha="0.9333333"
        android:strokeWidth="1" />
    <path
        android:pathData="M433 323L438.5 323L439 323.5L439 349.5Q437.6 357.6 431.5 361L423.5 363L418.5 362L413 359L409 351.5L409 343.5L416.5 334Q420.3 331.3 428.5 333L432.5 336L433 323ZM421 338L419 339L414 346Q413 351 416 354L421 357L428 357L431 355L434 348L432 342L428 338L421 338Z"
        android:fillColor="#FA2508"
        android:fillAlpha="0.9333333"
        android:strokeColor="#FA2508"
        android:strokeAlpha="0.9333333"
        android:strokeWidth="1" />
    <path
        android:pathData="M802 323L819.5 324L825 328.5L826 337.5L821.5 343L817 344.5L827 360.5L820.5 361L811 345L807 345.5L807 361L802 361L802 323ZM807 329L807 339L818 339Q821 338 820 332L818 329L807 329Z"
        android:fillColor="#FA2508"
        android:fillAlpha="0.9333333"
        android:strokeColor="#FA2508"
        android:strokeAlpha="0.9333333"
        android:strokeWidth="1" />
    <path
        android:pathData="M916 323L921 323.5L921 361L916 360.5L916 323Z"
        android:fillColor="#FA2508"
        android:fillAlpha="0.9333333"
        android:strokeColor="#FA2508"
        android:strokeAlpha="0.9333333"
        android:strokeWidth="1" />
    <path
        android:pathData="M1021 323L1024 324.5L1041 360.5L1035.5 361L1028.5 349L1015.5 349L1015 350.5L1010 361L1004.5 361L1004 359.5L1021 323ZM1023 335L1018 344L1027 344L1023 335Z"
        android:fillColor="#FA2508"
        android:fillAlpha="0.9333333"
        android:strokeColor="#FA2508"
        android:strokeAlpha="0.9333333"
        android:strokeWidth="1" />
    <path
        android:pathData="M1044 323L1049 323.5L1049 361L1044 360.5L1044 323Z"
        android:fillColor="#FA2508"
        android:fillAlpha="0.9333333"
        android:strokeColor="#FA2508"
        android:strokeAlpha="0.9333333"
        android:strokeWidth="1" />
    <path
        android:pathData="M309.5 324Q311.8 323.3 311 325.5L328 362L322.5 362L322 360.5L317 350L303.5 350L302 351.5L296.5 362L291 361.5L309.5 324ZM310 336L305 345L314 345L310 336Z"
        android:fillColor="#FA2508"
        android:fillAlpha="0.9333333"
        android:strokeColor="#FA2508"
        android:strokeAlpha="0.9333333"
        android:strokeWidth="1" />
    <path
        android:pathData="M331 324L336.5 324L337 324.5L337 362L331.5 362L331 361.5L331 324Z"
        android:fillColor="#FA2508"
        android:fillAlpha="0.9333333"
        android:strokeColor="#FA2508"
        android:strokeAlpha="0.9333333"
        android:strokeWidth="1" />
    <path
        android:pathData="M366 324L371 324.5L371 362L366 361.5L366 324Z"
        android:fillColor="#FA2508"
        android:fillAlpha="0.9333333"
        android:strokeColor="#FA2508"
        android:strokeAlpha="0.9333333"
        android:strokeWidth="1" />
    <path
        android:pathData="M840.5 332Q854.3 330.2 858 338.5L860 348L836.5 348L836 350.5L838 354L845.5 357Q851.3 355.8 854 351.5Q853.3 349.3 855.5 350L859 352.5L854.5 359L845.5 362L837.5 360L832 354.5L830 345.5Q831.2 337.7 836.5 334L840.5 332ZM843 337L841 338L837 343L854 343L853 341L849 337L843 337Z"
        android:fillColor="#FA2508"
        android:fillAlpha="0.9333333"
        android:strokeColor="#FA2508"
        android:strokeAlpha="0.9333333"
        android:strokeWidth="1" />
    <path
        android:pathData="M867.5 332L874.5 332L880 335L877.5 339L873.5 337L869.5 337L868 340.5L879 348.5L880 353.5L876.5 360Q873.3 362.3 866.5 361L862 357.5L864 353L868.5 356L872.5 356L875 352.5L864 343.5L863 337.5L867.5 332Z"
        android:fillColor="#FA2508"
        android:fillAlpha="0.9333333"
        android:strokeColor="#FA2508"
        android:strokeAlpha="0.9333333"
        android:strokeWidth="1" />
    <path
        android:pathData="M892.5 332Q905 330 909 336.5Q913.9 340.6 912 351.5L906.5 359Q902.2 362.7 892.5 361L885 355.5Q881.3 351.2 883 341.5L888.5 334L892.5 332ZM895 337L892 339L888 345L889 352L895 356L903 355L907 350Q908 343 905 341L901 337L895 337Z"
        android:fillColor="#FA2508"
        android:fillAlpha="0.9333333"
        android:strokeColor="#FA2508"
        android:strokeAlpha="0.9333333"
        android:strokeWidth="1" />
    <path
        android:pathData="M926 332L931.5 332L932 332.5L932 351.5L934.5 355L942.5 356L946 351.5L946 332L952 332L952 348.5Q949.7 349.8 951 354.5L946.5 360L939.5 362L931.5 360L929 357.5L927 353.5Q928.5 348 926 346.5L926 332Z"
        android:fillColor="#FA2508"
        android:fillAlpha="0.9333333"
        android:strokeColor="#FA2508"
        android:strokeAlpha="0.9333333"
        android:strokeWidth="1" />
    <path
        android:pathData="M982.5 332Q996.3 330.2 1000 338.5L1002 348L978.5 348L978 350.5L980 354L987.5 357Q993.3 355.8 996 351.5Q995.3 349.3 997.5 350L1001 352.5L996.5 359L987.5 362L979.5 360L974 354.5L972 345.5Q973.2 337.7 978.5 334L982.5 332ZM985 337L983 338L979 343L996 343L995 341L991 337L985 337Z"
        android:fillColor="#FA2508"
        android:fillAlpha="0.9333333"
        android:strokeColor="#FA2508"
        android:strokeAlpha="0.9333333"
        android:strokeWidth="1" />
    <path
        android:pathData="M385.5 333Q399.3 331.2 403 339.5L405 349L381.5 349L381 351.5L383 355L390.5 358Q396.3 356.8 399 352.5Q398.3 350.3 400.5 351L404 353.5L399.5 360L390.5 363L382.5 361L377 355.5L375 346.5Q376.2 338.7 381.5 335L385.5 333ZM388 338L386 339L382 344L399 344L398 342L394 338L388 338Z"
        android:fillColor="#FA2508"
        android:fillAlpha="0.9333333"
        android:strokeColor="#FA2508"
        android:strokeAlpha="0.9333333"
        android:strokeWidth="1" />
    <path
        android:pathData="M343 342L358.5 342L359 346L343.5 346L343 342Z"
        android:fillColor="#FA2508"
        android:fillAlpha="0.9333333"
        android:strokeColor="#FA2508"
        android:strokeAlpha="0.9333333"
        android:strokeWidth="1" />
    <path
        android:pathData="M1057.5 354Q1062 353 1063 355.5Q1064 360 1061.5 361L1059.5 362L1056 359.5Q1055 355 1057.5 354Z"
        android:fillColor="#FA2508"
        android:fillAlpha="0.9333333"
        android:strokeColor="#FA2508"
        android:strokeAlpha="0.9333333"
        android:strokeWidth="1" />
</vector>