<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10.884,1.875C10.396,1.387 9.604,1.387 9.116,1.875L0.808,10.183C0.564,10.427 0.564,10.823 0.808,11.067C1.052,11.311 1.448,11.311 1.692,11.067L2.5,10.259V16.875C2.5,17.911 3.339,18.75 4.375,18.75H15.625C16.66,18.75 17.5,17.911 17.5,16.875V10.259L18.308,11.067C18.552,11.311 18.948,11.311 19.192,11.067C19.436,10.823 19.436,10.427 19.192,10.183L16.25,7.241V3.125C16.25,2.78 15.97,2.5 15.625,2.5H14.375C14.03,2.5 13.75,2.78 13.75,3.125V4.741L10.884,1.875ZM16.25,9.009V16.875C16.25,17.22 15.97,17.5 15.625,17.5H4.375C4.03,17.5 3.75,17.22 3.75,16.875V9.009L10,2.759L16.25,9.009Z"
      android:fillColor="#000000"
     />
</vector>
