<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <path
      android:pathData="M2.713,9.8C2.795,9.69 2.925,9.625 3.063,9.625H5.25C5.492,9.625 5.688,9.821 5.688,10.063C5.688,10.304 5.492,10.5 5.25,10.5H3.281L1.313,13.125H12.688L10.719,10.5H8.75C8.508,10.5 8.313,10.304 8.313,10.063C8.313,9.821 8.508,9.625 8.75,9.625H10.938C11.075,9.625 11.205,9.69 11.288,9.8L13.913,13.3C14.012,13.433 14.028,13.61 13.954,13.758C13.88,13.906 13.728,14 13.563,14H0.438C0.272,14 0.12,13.906 0.046,13.758C-0.028,13.61 -0.012,13.433 0.088,13.3L2.713,9.8Z"
      android:fillColor="#000000"
      android:fillAlpha="0.6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M7,0.875C5.55,0.875 4.375,2.05 4.375,3.5C4.375,4.95 5.55,6.125 7,6.125C8.45,6.125 9.625,4.95 9.625,3.5C9.625,2.05 8.45,0.875 7,0.875ZM3.5,3.5C3.5,1.567 5.067,0 7,0C8.933,0 10.5,1.567 10.5,3.5C10.5,5.285 9.164,6.758 7.438,6.973V11.813C7.438,12.054 7.242,12.25 7,12.25C6.758,12.25 6.563,12.054 6.563,11.813V6.973C4.836,6.758 3.5,5.285 3.5,3.5Z"
      android:fillColor="#000000"
      android:fillAlpha="0.6"
      android:fillType="evenOdd"/>
</vector>
