<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M8,8C10.209,8 12,6.209 12,4C12,1.791 10.209,0 8,0C5.791,0 4,1.791 4,4C4,6.209 5.791,8 8,8ZM10.667,4C10.667,5.473 9.473,6.667 8,6.667C6.527,6.667 5.333,5.473 5.333,4C5.333,2.527 6.527,1.333 8,1.333C9.473,1.333 10.667,2.527 10.667,4Z"
      android:fillColor="#000000"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M16,14.667C16,16 14.667,16 14.667,16H1.333C1.333,16 0,16 0,14.667C0,13.333 1.333,9.333 8,9.333C14.667,9.333 16,13.333 16,14.667ZM14.667,14.662C14.665,14.333 14.462,13.347 13.557,12.443C12.688,11.573 11.052,10.667 8,10.667C4.948,10.667 3.312,11.573 2.443,12.443C1.538,13.347 1.335,14.333 1.333,14.662H14.667Z"
      android:fillColor="#000000"
      android:fillAlpha="0.6"/>
</vector>
