<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="111.04dp"
    android:height="122.88dp"
    android:viewportWidth="111.04"
    android:viewportHeight="122.88">
  <path
      android:fillColor="#FF000000"
      android:pathData="M103.75,108.74 L75.59,97.17l0.28,-11 27.88,11.25v11.29ZM58.64,95.81l1.76,11.12 9.35,-22.6 -12.38,3.6L62,92.51l-3.31,3.3ZM50.74,106.3 L52.51,95.93 49.09,92.51 53.45,88.15L41.64,84.49l9.1,21.81ZM28,39.55l0.19,-0.15v0a0.69,0.69 0,0 1,0.62 -0.76h0.55c3.85,-2.29 10.83,-3.79 18.58,-4.37a13.26,13.26 0,0 0,7.17 5.91,13.74 13.74,0 0,0 7.21,-5.91c7.22,0.55 13.91,2 18.25,4.37h0.64a0.69,0.69 0,0 1,0.7 0.69,0.22 0.22,0 0,1 0,0.09v0l0.18,0.12 -0.2,0.16L81.67,42 82,45.05a2.91,2.91 0,0 1,0.91 0.42,3.46 3.46,0 0,1 1.08,1.22 5.65,5.65 0,0 1,0.6 2,11.21 11.21,0 0,1 0,2.47v0.06a17.53,17.53 0,0 1,-0.4 2.39A18.94,18.94 0,0 1,83.41 56v0a12.28,12.28 0,0 1,-2.24 3.77,5 5,0 0,1 -2.5,1.6l-0.2,0.66c-0.1,0.34 -0.23,0.73 -0.31,1.07 -1,3.42 -1.82,6.11 -3.92,8.79 -0.47,0.58 -1,1.15 -1.48,1.69 -0.36,0.37 -0.73,0.72 -1.11,1.07a1.36,1.36 0,0 1,0 0.29v6a2,2 0,0 1,1.66 -0.08l33,13.33a2,2 0,0 1,1.39 1.91v12.45a20.75,20.75 0,0 1,2.36 6.72c0.68,3.48 0.92,2.37 0.92,5.6a2,2 0,0 1,-2 2L2.06,122.87a2,2 0,0 1,-2 -1.89c-0.17,-3.13 0,-1.86 0.67,-5.18A19.48,19.48 0,0 1,3.28 109L3.28,96.08h0a2,2 0,0 1,1.26 -1.86L37.86,80.91l0.1,0a2.29,2.29 0,0 1,0.37 -0.12v-6a1.38,1.38 0,0 1,0.14 -0.62l-0.61,-0.6q-0.61,-0.63 -1.17,-1.26l0,0a19.36,19.36 0,0 1,-2.94 -4.73C33,65.79 32.37,64 31.69,62l-0.35,-1.06a4.16,4.16 0,0 1,-2.17 -1,8.64 8.64,0 0,1 -2.1,-2.79 15.81,15.81 0,0 1,-1 -2.63,18.6 18.6,0 0,1 -0.58,-2.86 11.47,11.47 0,0 1,0 -2.87,5.68 5.68,0 0,1 0.73,-2.26l0,0a3.68,3.68 0,0 1,1.09 -1.13,2.76 2.76,0 0,1 0.9,-0.37l0.25,-2.55 -0.27,-2.6L28,39.55ZM99,98.38a2.9,2.9 0,1 1,-2.9 2.89A2.89,2.89 0,0 1,99 98.38ZM11.93,98.38A2.9,2.9 0,1 1,9 101.27a2.89,2.89 0,0 1,2.9 -2.89ZM35.23,86.27l0.28,10.9L7.3,108.76L7.3,97.43L35.23,86.27ZM68.9,76.87c-0.53,0.32 -1.31,0.79 -2,1.17a8.87,8.87 0,0 1,-1.26 0.62,25.09 25.09,0 0,1 -5.27,1.85 21.3,21.3 0,0 1,-5.28 0.58,21.07 21.07,0 0,1 -4.23,-0.52h-0.06a27,27 0,0 1,-4.24 -1.34,29.8 29.8,0 0,1 -2.95,-1.34c-0.84,-0.43 -1.69,-0.92 -2.53,-1.46v5L55,85.76l13.89,-4L68.89,76.87ZM28.09,34.69L28.09,29.26l-4.4,-4.89c-6.29,-7 -5,-6.78 1.66,-8.67C35.11,13 41.72,7 47.47,3.23 54,-1.08 56,-1.08 62.53,3.23 68.28,7 74.89,13 84.65,15.7c6.69,1.89 7.95,1.67 1.66,8.67l-4.4,4.89v5.43a78.28,78.28 0,0 0,-18 -4.5A26.5,26.5 0,0 0,64.69 22c-2.79,0.25 -6,-0.83 -9.65,-3.11h0a13.83,13.83 0,0 1,-9.62 3,29.13 29.13,0 0,0 0.83,8.29 77.91,77.91 0,0 0,-18.16 4.53ZM34.38,43.94 L33.54,48.94a0.69,0.69 0,0 1,-0.8 0.57,0.55 0.55,0 0,1 -0.26,-0.1L30,47.78h-0.13c-0.42,-0.07 -0.73,-0.1 -1,0.36a2.77,2.77 0,0 0,-0.32 1.16,8.94 8.94,0 0,0 0,2A13.78,13.78 0,0 0,29 53.61a12.2,12.2 0,0 0,0.81 2.1,5.59 5.59,0 0,0 1.29,1.79 1,1 0,0 0,0.87 0.28h0a1.53,1.53 0,0 1,1.1 0.13,1.58 1.58,0 0,1 0.76,0.88v0l0.44,1.29 0.32,1c1.26,3.72 2.22,6.58 4.39,9.12l0,0a20.57,20.57 0,0 0,3.23 3,24.43 24.43,0 0,0 4,2.47l0.06,0c0.27,0.14 0.55,0.26 0.83,0.39l0.9,0.36h0a22.11,22.11 0,0 0,3.59 1,19.81 19.81,0 0,0 3.56,0.36 20.39,20.39 0,0 0,4.12 -0.39,22.27 22.27,0 0,0 4,-1.24l0.79,-0.36 0,0a22.41,22.41 0,0 0,4.12 -2.56A20.32,20.32 0,0 0,71.78 70a13.89,13.89 0,0 0,2 -3.49c0.52,-1.29 0.94,-2.69 1.4,-4.26l0.15,-0.5c0.21,-0.69 0.42,-1.43 0.67,-2.2a1.61,1.61 0,0 1,0.65 -0.93l0,0a1.62,1.62 0,0 1,1.09 -0.22h0c0.34,0.05 0.73,-0.21 1.14,-0.67a9.74,9.74 0,0 0,1.6 -2.85,16.17 16.17,0 0,0 0.64,-2 14.48,14.48 0,0 0,0.33 -2v-0.06a8.32,8.32 0,0 0,0 -1.58,2.87 2.87,0 0,0 -0.27,-1v0c-0.19,-0.33 -0.35,-0.51 -0.5,-0.56a1,1 0,0 0,-0.64 0l-0.92,0.59a7.35,7.35 0,0 1,-2.59 1.23,0.7 0.7,0 0,1 -0.87,-0.47 0.59,0.59 0,0 1,0 -0.14l-0.47,-5.3c-12.38,5.37 -30.11,5.21 -40.81,0.36Z"
      android:fillType="evenOdd"/>
</vector>
