<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M100.3,1.9c-10,3.4 -17.2,11.4 -19.3,21.5 -0.7,3.5 -0.9,76.2 -0.8,235.6l0.3,230.5 2.1,4.6c3.1,6.6 7.8,11.4 14.2,14.6l5.7,2.8 152.2,0.3 152.2,0.2 5.7,-2.1c7.3,-2.7 12.6,-7.6 16.1,-14.7l2.8,-5.7 0.3,-184.5c0.1,-113.6 -0.1,-186.9 -0.7,-190.7 -0.5,-3.4 -2.2,-9.1 -3.7,-12.5 -2.5,-5.8 -6.5,-10 -45.3,-49.1 -28.3,-28.4 -44.5,-44 -48.2,-46.2 -10.8,-6.7 -7.2,-6.5 -123.4,-6.5 -98.2,0.1 -105.3,0.2 -110.2,1.9zM189,241l0,33 -33.5,-0 -33.5,-0 0,-20.8c0,-11.4 0.5,-22.3 1,-24.3 1.3,-4.6 5.6,-10.9 9.9,-14.5 6.5,-5.4 11.4,-6.3 34.9,-6.4l21.2,-0 0,33zM294,241l0,33 -38,-0 -38,-0 0,-33 0,-33 38,-0 38,-0 0,33zM373,210.6c5.5,2.6 11.3,8.1 14.3,13.7 2.1,3.9 2.2,5.6 2.5,26.9l0.3,22.8 -33.5,-0 -33.6,-0 0,-33.1 0,-33 22.8,0.3c20.6,0.3 23.1,0.5 27.2,2.4zM390,342.5l0,39.5 -134,-0 -134,-0 0,-39.5 0,-39.5 134,-0 134,-0 0,39.5zM190,441.5l0,30.5 -22.8,-0 -22.9,-0 -6.1,-3.1c-6.9,-3.4 -10.4,-7.1 -13.8,-14.4 -2.2,-4.7 -2.4,-6.2 -2.4,-24.3l0,-19.2 34,-0 34,-0 0,30.5zM295.8,441.7l0.2,30.3 -40,-0 -40,-0 0,-29.8c0,-16.4 0.3,-30.2 0.7,-30.5 0.4,-0.4 18.2,-0.6 39.7,-0.5l39.1,0.3 0.3,30.2zM390,430.2c0,18.1 -0.2,19.6 -2.4,24.3 -3.4,7.3 -6.9,11 -13.8,14.4l-6.1,3.1 -22.9,-0 -22.8,-0 0,-30.5 0,-30.5 34,-0 34,-0 0,19.2z"
      android:fillColor="@color/company_text_color"
      android:strokeColor="@color/company_text_color"/>
</vector>
