<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M418.7,116.4c-2.2,0.8 -5,2.5 -6.4,3.8 -1.4,1.2 -45.9,50.4 -99,109.3 -71.5,79.3 -97.7,107.8 -101.6,110.2 -6.1,3.9 -12.8,4.4 -19.2,1.4 -2.3,-1 -26.1,-21.7 -56,-48.6 -34.5,-31 -53.5,-47.5 -56.4,-48.8 -13.7,-6.1 -29.4,4.1 -29.4,19.2 -0.1,3.1 0.6,7.2 1.5,9.2 1.1,2.6 21.4,22.3 68.3,66.5 36.7,34.6 68.5,64 70.8,65.4 6.3,3.7 14.8,3.5 21,-0.5 5.2,-3.4 229,-251.3 232.1,-257.2 7,-13 -2,-29.4 -17,-30.8 -3,-0.3 -6.4,-0 -8.7,0.9z"
      android:fillColor="#7D7B7B"
      android:strokeColor="#00000000"/>
</vector>
