<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M155.5,40.7c-4.9,1.3 -8.3,6.1 -29.9,42.2l-22.8,38 -30.2,0.3c-28.4,0.3 -30.4,0.4 -36.1,2.5 -17.5,6.7 -31.3,22.4 -35,40 -2.2,10.5 -2.2,255.9 0,265.2 3.9,16.5 14.5,29.7 29.5,36.9 4.7,2.2 11.2,4.5 14.4,5.1 4.1,0.8 69.8,1.1 211,1.1 174.1,-0 206.1,-0.3 211.9,-1.5 15.2,-3.2 30.8,-15.1 37.4,-28.6 6.6,-13.3 6.3,-6.6 6.3,-145 0,-86.5 -0.3,-127.4 -1.1,-131.5 -1.4,-7.7 -6.6,-18.7 -11.6,-24.7 -5.4,-6.5 -14.3,-13.1 -22.3,-16.4l-6.5,-2.8 -30.7,-0.3 -30.6,-0.3 -22.8,-38c-15.4,-25.7 -23.7,-38.7 -25.8,-40.2l-3.1,-2.2 -100,-0.1c-55,-0.1 -100.9,-0 -102,0.3zM282.3,163.9c21.2,5.6 37,14.6 52.2,29.7l10.2,10.1 1.3,-5.5c2.2,-10 10.3,-15.5 19.2,-13.1 4.5,1.2 9.5,6.7 10.4,11.5 0.8,4.3 -7.6,44.4 -10.7,51 -2.1,4.4 -7.9,8.4 -12.3,8.4 -3.3,-0 -47.2,-9.7 -49.6,-11 -3.1,-1.7 -6.9,-6.9 -7.6,-10.6 -0.9,-4.8 1.9,-11.8 5.9,-14.6 2.5,-1.8 4.6,-2.3 9,-2.3l5.9,-0 -6.1,-5.7c-21.4,-20.2 -55.7,-26.4 -84,-15.3 -20.5,8 -38.1,25.9 -46.1,46.8 -1.8,4.5 -3.9,9 -4.8,10.1 -6.2,6.8 -18.7,5.9 -23.7,-1.8 -2.9,-4.4 -2.9,-9.4 0,-17.6 13.3,-36.9 45.7,-64.1 84.8,-71.6 10.7,-2 35.9,-1.2 46,1.5zM356.1,288.3c4,2.6 6.9,7.9 6.9,12.4 0,4.1 -4,14.7 -9.1,24.3 -14.3,26.6 -39.4,46.3 -69.5,54.7 -9.1,2.6 -11.3,2.8 -28.4,2.8 -17.2,-0 -19.2,-0.2 -28.5,-2.8 -20.2,-5.6 -39.5,-17.3 -53.3,-32.2l-6.9,-7.5 -1.2,5.5c-1.9,8.4 -8.3,14.5 -15.3,14.5 -6.7,-0 -14.8,-7.9 -14.8,-14.4 0,-2.7 8.4,-42 10.1,-47.3 1.3,-4 6.7,-8.9 10.9,-9.8 2.3,-0.5 10.4,0.9 27.2,4.6 23.2,5.1 24.2,5.4 27.9,8.8 4.9,4.7 5.9,9.6 3.3,15.9 -2.7,6.4 -7,9.2 -14.3,9.2l-5.6,0.1 4.5,4c11.2,10.1 24.5,17 39.5,20.5 9.9,2.3 30.3,1.5 40,-1.6 24.5,-7.7 44.5,-26.7 53.1,-50.5 1,-2.8 2.5,-6.1 3.3,-7.4 3.9,-6.2 13.9,-8.1 20.2,-3.8z"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
</vector>
