<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M65.5,1.1c-24.3,4.1 -46,20.2 -57,42.4 -8.8,17.9 -8,-2.5 -8,212.5 0,215 -0.8,194.6 8,212.5 7.6,15.3 19.8,27.5 35,35 17.9,8.8 -2.5,8 212.5,8 215,-0 194.6,0.8 212.5,-8 15.3,-7.6 27.5,-19.8 35,-35 8.8,-17.9 8,2.5 8,-212.5 0,-215 0.8,-194.6 -8,-212.5 -7.6,-15.3 -19.7,-27.4 -35,-35 -17.8,-8.7 2.9,-7.9 -209.5,-8.1 -103.7,-0.1 -190.7,0.2 -193.5,0.7zM264.4,97.9l3.1,3.1 0,25 0,25 -3.3,3.2c-2.8,2.8 -3.9,3.3 -8.2,3.3 -4.3,-0 -5.4,-0.5 -8.2,-3.3l-3.3,-3.2 0,-24.9 0,-24.9 2.5,-2.7c3.3,-3.6 5.7,-4.6 10.4,-4.1 2.7,0.3 4.9,1.4 7,3.5zM361.2,113.2c3.1,2.2 5.3,7.8 4.3,11.5 -1.1,4.5 -21.6,39.2 -24.7,41.8 -5.2,4.4 -14.1,2.6 -17.3,-3.5 -2.9,-5.7 -2.1,-8.3 9.2,-27.9 5.8,-10.2 11.5,-19.6 12.7,-20.9 3.7,-4.2 10.6,-4.7 15.8,-1zM165.2,112.9c3.9,3.1 24.8,40.2 24.8,44 0,10 -11.4,15.8 -18.8,9.6 -3.1,-2.6 -23.6,-37.3 -24.7,-41.8 -1,-3.7 1.2,-9.3 4.3,-11.6 3.6,-2.7 11,-2.8 14.4,-0.2zM395.4,193.1c4.7,4.1 5.2,7.6 2.7,18.5 -4.9,20.7 -13,39.5 -24.3,56.4 -8.1,12.3 -25,29.6 -38.2,39.5l-10.5,7.8 -0.3,40.6 -0.3,40.6 -3,5.4c-3.7,6.6 -10.8,12.5 -17.7,14.6 -7.5,2.2 -88,2.2 -95.4,-0 -6.9,-2.1 -14.1,-7.9 -17.8,-14.5l-3.1,-5.5 -0.5,-40.9 -0.5,-41 -8.5,-6c-11.1,-7.8 -27.6,-23.9 -35.6,-34.6 -7.8,-10.4 -15.2,-23.6 -20.4,-36.3 -3.7,-9.1 -10,-31.7 -10,-35.9 0,-3.3 2.8,-8.2 5.8,-10 2.5,-1.6 12.4,-1.7 138.4,-1.8l135.7,-0 3.5,3.1z"
      android:fillColor="@color/company_text_color"
      android:strokeColor="@color/company_text_color"
      />
  <path
      android:pathData="M140.5,218.2c2.5,8.2 4.3,12.4 8.8,21.3 11.5,22.5 25.8,38.4 48.5,53.5 6.8,4.6 10.2,7.5 11.4,10 1.6,3.2 1.8,7.5 1.8,45.2 0,40.5 0.1,41.9 2,43.8 1.9,1.9 3.3,2 43,2 39.7,-0 41.1,-0.1 43,-2 1.9,-1.9 2,-3.3 2,-43.8 0,-37.7 0.2,-42 1.8,-45.2 1.2,-2.4 4.8,-5.5 12.2,-10.4 12.6,-8.4 31.3,-26.5 38.7,-37.6 7.5,-11.2 14.3,-25.3 17.8,-36.8l1.3,-4.2 -116.8,-0 -116.8,-0 1.3,4.2z"
      android:fillColor="#fff"
     />
</vector>
