<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#0C79FE</color>
    <color name="company_text_color">#FA2609</color>
    <color name="purple_700">#0C79FE</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#df563f</color>
    <color name="grey_text_home">#7C7B7B</color>
    <color name="grey_version_name">#9D9C9C</color>
    <color name="text_bg">#f2f2f2</color>
    <color name="no_active_break_bg">#bcbcbc</color>
    <color name="colorProgress">#0C79FE</color>
    <color name="statusBar">#EBEBEB</color>
    <color name="livestream">#2C302B</color>
</resources>