<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />
    <uses-feature android:name="android.hardware.camera.flash" />

    <uses-permission android:name="android.permission.USE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.USE_FULL_SCREEN_INTENT" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />

    <application
        android:name=".GuardApp"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:enableOnBackInvokedCallback="true"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/aims"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/Theme.GaurdApp"
        android:usesCleartextTraffic="true"
        tools:targetApi="tiramisu">
        <activity
            android:name=".presentation.activity.QrScannerActivity2"
            android:exported="false" />
        <activity
            android:name=".presentation.activity.Oprhandshake"
            android:exported="false" />
        <activity
            android:name=".presentation.activity.QrScannerActivity"
            android:exported="false"
            android:label="@string/title_activity_qr_scanner"
            android:theme="@style/Theme.GaurdApp" />
        <activity
            android:name=".presentation.activity.FullScreenCallNotificationActivity"
            android:exported="true"
            android:screenOrientation="fullSensor"
            android:showOnLockScreen="true"
            android:theme="@style/Theme.GaurdApp"
            android:turnScreenOn="true" />
        <activity
            android:name=".presentation.activity.OnLocationOTPActivity"
            android:exported="false"
            android:theme="@style/Theme.GaurdApp" />
        <activity
            android:name=".presentation.activity.CallActivity"
            android:configChanges="screenSize|smallestScreenSize|screenLayout|orientation"
            android:exported="false"
            android:supportsPictureInPicture="true"
            android:theme="@style/Theme.GaurdApp" />
        <activity
            android:name=".presentation.activity.DashboardActivity"
            android:exported="false"
            android:theme="@style/Theme.GaurdApp" />
        <activity
            android:name=".presentation.activity.AuthActivity"
            android:exported="true"
            android:theme="@style/Theme.App.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".broadcast.AcceptCallNotification"
            android:enabled="true"
            android:exported="true" />
        <receiver
            android:name=".broadcast.SmsReceiver"
            android:enabled="true"
            android:exported="true"
            android:permission="com.google.android.gms.auth.api.phone.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.gms.auth.api.phone.SMS_RETRIEVED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".broadcast.AlarmReceiver"
            android:enabled="true"
            android:exported="true" />
        <receiver
            android:name=".broadcast.DutyEndedBroadcastReceiver"
            android:enabled="true"
            android:exported="true" />

        <service
            android:name=".service.AlertService"
            android:foregroundServiceType="dataSync"
            tools:ignore="ForegroundServicePermission" />
        <service
            android:name=".service.SocketService"
            android:foregroundServiceType="dataSync"
            tools:ignore="ForegroundServicePermission" />
        <service
            android:name=".service.LocationService"
            android:enabled="true"
            android:exported="false"
            android:foregroundServiceType="location"
            tools:ignore="ForegroundServicePermission" />
    </application>

</manifest>