<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.resoluteai.guardapp.presentation.auth.LoginFragment"
        android:label="initial_otp_login_fragment"
        tools:layout="@layout/fragment_initial_o_t_p_login" >


        <action
            android:id="@+id/action_loginFragment_to_otpFragment"
            app:destination="@id/otpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_onlyProfileFragment"
            app:destination="@id/onlyProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/otpFragment"
        android:name="com.resoluteai.guardapp.presentation.auth.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" >
        <action
            android:id="@+id/action_otpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/anim_slide_right_enter"
            app:exitAnim="@anim/anim_slide_left_exit"
            app:popUpTo="@id/otpFragment"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/onlyProfileFragment"
        android:name="com.resoluteai.guardapp.presentation.auth.OnlyProfileFragment"
        android:label="OnlyProfileFragment"
        tools:layout="@layout/fragment_only_profile"
    >
        <action
            android:id="@+id/action_onlyProfileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@+id/onlyProfileFragment"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>