<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_camera_graph"
    app:startDestination="@id/viewCamerasFragment">

    <fragment
        android:id="@+id/addCameraFragment"
        android:name="com.resoluteai.guardapp.ui.fragments.camera.AddCameraFragment"
        android:label="AddCameraFragment"
        tools:layout="@layout/fragment_create_camera"/>
    <fragment
        android:id="@+id/viewCamerasFragment"
        android:name="com.resoluteai.guardapp.ui.fragments.camera.ViewCamerasFragment"
        android:label="ViewCamerasFragment"
        tools:layout="@layout/fragment_view_cameras">
        <action
            android:id="@+id/action_viewCamerasFragment_to_addCameraFragment"
            app:destination="@id/addCameraFragment" />
    </fragment>
</navigation>