<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_post_graph"
    app:startDestination="@id/viewPostsFragment">

    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.resoluteai.guardapp.ui.fragments.post.AddPostFragment"
        android:label="AddPostFragment"
        tools:layout="@layout/fragment_create_post">
<!--        <argument-->
<!--            android:name="dataList"-->
<!--            app:argType="java.util.ArrayList&lt;java.lang.String&gt;" />-->
    </fragment>
    <fragment
        android:id="@+id/viewPostsFragment"
        android:name="com.resoluteai.guardapp.ui.fragments.post.ViewPostsFragment"
        android:label="ViewPostsFragment"
        tools:layout="@layout/fragment_view_posts">
        <action
            android:id="@+id/action_viewPostsFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
    </fragment>
</navigation>