<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_opr_la_graph"
    app:startDestination="@id/homeOprLaFragment">

    <fragment
        android:id="@+id/homeOprLaFragment"
        android:name="com.resoluteai.guardapp.ui.fragments.dashboard.la.HomeLaFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home_opr_la" >

    </fragment>
    <fragment
        android:id="@+id/profileOprLaFragment"
        android:name="com.resoluteai.guardapp.ui.fragments.dashboard.la.ProfileLaFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile_opr_la"
        />

</navigation>