<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.resoluteai.guardapp.presentation.dashboard.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/liveStreamFragment"
        android:name="com.resoluteai.guardapp.presentation.livestream.LiveStreamFragment"
        android:label="fragment_live_stream"
        tools:layout="@layout/fragment_live_stream" >
        <action
            android:id="@+id/action_liveStreamFragment_to_ringingCallFragment"
            app:destination="@id/ringingCallFragment" />
    </fragment>
    <fragment
        android:id="@+id/ringingCallFragment"
        android:name="com.resoluteai.guardapp.ui.fragments.dashboard.RingingCallFragment"
        android:label="fragment_call_livestream"
        tools:layout="@layout/fragment_call_livestream" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.resoluteai.guardapp.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>