<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/on_location_nav_graph"
    app:startDestination="@id/onLocationFragment">

    <fragment
        android:id="@+id/onLocationFragment"
        android:name="com.resoluteai.guardapp.presentation.on_location.OnLocationFragment"
        android:label="OnLocationFragment"
        tools:layout="@layout/fragment_on_location_otp"
        />

    <fragment
        android:id="@+id/onLocationProfile"
        android:name="com.resoluteai.guardapp.presentation.auth.OnlyProfileFragment"
        android:label="OnLocationProfile"
        tools:layout="@layout/fragment_only_profile"/>
</navigation>