<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/house_icon"/>
    <item
        android:id="@+id/liveStreamFragment"
        android:title="Live Stream"
        android:icon="@drawable/camera_video_icon"/>
    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/profile_icon"/>


</menu>